server.port=8081
#Connections avec le JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/admindb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#change sammy en root
spring.datasource.username=root
#laisse le champ vide
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html